PORT="7002"
client="pg"
host="cloudlab04.cm2jwgy1u9mp.us-east-1.rds.amazonaws.com"
user="admin123"
password="admin123"
database="postgres"

PORT="7001"
client="pg"
host="127.0.0.1"
user="postgres"
password="tahmid"
database="auth"